{
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "card-info": "^1.2.4",
    "creditcard.js": "^3.0.16",
    "inputmask": "^5.0.7",
    "parcel": "^2.4.1",
    "redom": "^3.27.1",
    "validator": "^13.7.0"
  }
}
